In [12]:
import pandas as pd

In [13]:
pd.set_option()

ValueError: Must provide an even number of non-keyword arguments

In [38]:
df = pd.read_table(r"http://bit.ly/chiporders")

df["choice_description"] = df["choice_description"].str.replace("]","")
df["choice_description"] = df["choice_description"].str.replace("[","")

a = df["choice_description"].str.split(",",expand=True)
choices = []
for col in range(len(a.columns)):
    choices.append(f"{col} Choice")
df[choices] = df["choice_description"].str.split(",",expand=True)
df

,order_id,quantity,item_name,choice_description,item_price,0 Choice,1 Choice,2 Choice,3 Choice,4 Choice,5 Choice,6 Choice,7 Choice,8 Choice,9 Choice
1320,538,1,Chicken Burrito,"Tomatillo-Green Chili Salsa (Medium), Roasted ...",$10.98,Tomatillo-Green Chili Salsa (Medium),Roasted Chili Corn Salsa (Medium),Tomatillo-Red Chili Salsa (Hot),Pinto Beans,Rice,Fajita Veggies,Cheese,Sour Cream,Guacamole,Lettuce
2040,820,1,Chicken Burrito,"Fresh Tomato Salsa (Mild), Tomatillo-Green Chi...",$8.49,Fresh Tomato Salsa (Mild),Tomatillo-Green Chili Salsa (Medium),Tomatillo-Red Chili Salsa (Hot),Pinto Beans,Black Beans,Rice,Fajita Veggies,Cheese,Sour Cream,Lettuce
2159,871,1,Chicken Burrito,"Tomatillo-Green Chili Salsa (Medium), Roasted ...",$10.98,Tomatillo-Green Chili Salsa (Medium),Roasted Chili Corn Salsa (Medium),Pinto Beans,Black Beans,Rice,Fajita Veggies,Cheese,Sour Cream,Guacamole,Lettuce
3659,1463,1,Veggie Bowl,"Fresh Tomato Salsa (Mild), Tomatillo-Green Chi...",$8.49,Fresh Tomato Salsa (Mild),Tomatillo-Green Chili Salsa (Medium),Roasted Chili Corn Salsa (Medium),Tomatillo-Red Chili Salsa (Hot),Pinto Beans,Rice,Fajita Veggies,Cheese,Sour Cream,Lettuce

In [17]:
df = pd.read_table(r"http://bit.ly/movieusers",sep="|",header=None)
df

       0   1  2              3      4
0      1  24  M     technician  85711
1      2  53  F          other  94043
2      3  23  M         writer  32067
3      4  24  M     technician  43537
4      5  33  F          other  15213
..   ...  .. ..            ...    ...
938  939  26  F        student  33319
939  940  32  M  administrator  02215
940  941  20  M        student  97229
941  942  48  F      librarian  78209
942  943  22  M        student  77841

[943 rows x 5 columns]

In [53]:
df = pd.read_csv(r"http://bit.ly/uforeports")
a = pd.DataFrame(df['City'].unique())

df["Localization"] = df['City'] + " | " + df['State']
df

,City,Colors Reported,Shape Reported,State,Time,Localization
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00,Ithaca | NY
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00,Willingboro | NJ
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00,Holyoke | CO
3,Abilene,NaN,DISK,KS,6/1/1931 13:00,Abilene | KS
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00,New York Worlds Fair | NY
...,...,...,...,...,...,...
18236,Grant Park,NaN,TRIANGLE,IL,12/31/2000 23:00,Grant Park | IL
18237,Spirit Lake,NaN,DISK,IA,12/31/2000 23:00,Spirit Lake | IA
18238,Eagle River,NaN,NaN,WI,12/31/2000 23:45,Eagle River | WI
18239,Eagle River,RED,LIGHT,WI,12/31/2000 23:45,Eagle River | WI
18240,Ybor,NaN,OVAL,FL,12/31/2000 23:59,Ybor | FL